global
    log stdout format raw local0
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_format
    bind *:80
    bind *:443 ssl crt /run/secrets/ssl_cert.pem

    redirect scheme https code 301 if !{ ssl_fc }

    acl is_grafana hdr(host) -i grafana.oneblog.space

    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]

    use_backend grafana_backend if is_grafana
    default_backend app_backend

backend app_backend
    mode http
    option httpchk GET /actuator/health
    server app1 oneblog:8080 check

backend grafana_backend
    mode http
    option httpchk GET /api/health
    server grafana1 grafana:3000 check
