OAUTH_GOOGLE_CLIENT_ID=66921987265-jjcf6teo4h8o2rc3v1sqgfp5va2phhfd.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_SCOPE=openid,profile,email
JWT_SECRET_KEY=MIHcAgEBBEIBpDvSQn9AtC3cvM9i8ELqjfgN6exHzY512EzYeIlKbkqmjbGAmYnn2JwCWQtd+VFV71yKAYmLrr/SffMPEX/lJO2gBwYFK4EEACOhgYkDgYYABAA0DLriTsfq+RId7iwtA9lT6ytX7+tOLstlGkGFdQr2QfwYE7O2naY0gyqDfmUQgXBt3DCZH6FkolSsj708UNDwJwBneocqbKEsdfYERi7s99VvfNb4V3K7h+Ow3fnnboPBATZco39WEMhQeloh5YuPr1fJ+1wRo+viBWDZKhrAJWm2mg==
JWT_ACCESS_TOKEN_EXPIRATION=36000000
JWT_REFRESH_TOKEN_EXPIRATION=252000000
DATASOURCE_URL=jdbc:postgresql://oneblog
DATASOURCE_USERNAME=yakup_jr
DATASOURCE_PASSWORD=root
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_LIQUIBASE_MIGRATIONS=false