global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "oneblog"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "app:8080" ]

  - job_name: "prometheus"
    static_configs:
      - targets: [ "prometheus:9090" ]

  - job_name: "loki"
    static_configs:
      - targets: [ "loki:3100" ]